VITE_BACKEND_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyCn7N3dCpRslnuBMzeGbulZBCeDFWozIC4
VITE_FIREBASE_AUTH_DOMAIN=tripvam-f363a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tripvam-f363a
VITE_FIREBASE_APP_ID=1:156514791282:web:9b6f758fad622052c9b7eb
